TWITCH_CHANNEL=warnado_
SPOTIFY_CLIENT_ID=b59647142bac4255bc72a4a56d3d34ee
SPOTIFY_CLIENT_SECRET=04c962c395104a87b7b03b48200c6ea3
SPOTIFY_PLAYLIST_ID=spotify:playlist:{6mBBJA5H1jnNnwhSG5m1oy?si=6d49b19c4436482d}
TWITCH_TOKEN=oauth:g3fvuuqszlwqpsram6lrsye9q4i1ai
BOT_USERNAME=MusicienFouBOT
CHAT_FEEDBACK=true
ADD_TO_QUEUE=true
ADD_TO_PLAYLIST=true
SUBSCRIBERS_ONLY=true
COMMAND_PREFIX=!sr
AUTH_SERVER_PORT=8000
HOST=http://localhost
